# Proxy settings

## English 

- The configuration files are based on the link below.
    - https://computingforgeeks.com/how-to-set-system-wide-proxy-on-ubuntu-debian/

- Please edit the following files and put under the right path.

### 30proxy
- Put the file under /etc/apt/apt.conf.d/

### example.wgetrc
- Put the file under the home directory and rename to .wgetrc
    
    ```
    cp example.wgetrc $HOME
    cd $HOME
    mv example.wgetrc .wgetrc
    ```

### git proxy
- Execute the file like below.

    ```
    bash git_proxy
    ```

### proxy.sh
- Put the file under /etc/profile.d/
 

## Japanese
- 設定ファイルは以下のリンクを参考にさせていただきました
    - https://computingforgeeks.com/how-to-set-system-wide-proxy-on-ubuntu-debian/

- 以下のファイルの内容をそれぞれ編集していただき、適切な場所にコピーしてください

### 30proxy
- /etc/apt/apt.conf.d/ の下に置いてください

### example.wgetrc
- ホームディレクトリに置いたうえで、ファイル名を .wgetrc に修正してください
    
    ```
    cp example.wgetrc $HOME
    cd $HOME
    mv example.wgetrc .wgetrc
    ```

### git proxy
- 設定を記載した後、以下のようにしてこのファイルを実行してください

    ```
    bash git_proxy
    ```

### proxy.sh
- ファイルを /etc/profile.d/ に保存してください

 
