# Download Lin4Neuro
## English

Since Lin4Neuro is pretty large around 3.0GB, some experience download failure. I recommend using downloader such as DownThemAll (Firefox plugin). Please Click the below link what you want.

You can download the latest version of Lin4Neuro from [here](http://www.lin4neuro.net/lin4neuro/20.04focal/iso/).

## Japanese

Lin4Neuro日本語版はファイルサイズが3.0GB近くと大きいため、これまでうまくダウンロードできないという報告を複数いただいています。サーバーを変えましたので、エラーは少なくなると思いますが、FirefoxのアドオンのDownThemAllのようなダウンローダーを使ってダウンロードしていただくことをおすすめします。

Lin4Neuroの最新版は [こちら](http://www.lin4neuro.net/lin4neuro/20.04focal/iso/) からダウンロードできます。
